<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Class Website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/travel.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="David Gondo" content="Concierge Services">

</head>

<body>
    <div class="intro" id="hotels-intro">
      <a href="../index.html"><img src="../img/logo.png" id ="logo" width="125" height="75" alt="photo"/></a>
      <nav>
        <a href="../index.html">Home</a>&nbsp;&nbsp;
          <div class="dropdown-menu">
            <a href="#">Services</a>&nbsp;&nbsp;
            <div class="dropdown-content">
              <a href="health.html">Health And Wellness</a>
              <a href="phome.html">Personal And Home</a>
              <a href="travel.html">Travel And Destination</a>
              <a href="business.html">Business</a>
              <a href="entertainment.html">Entertainment</a>
            </div>
          </div>
        <a href="about.html">About Us</a>
      </nav>
        <h1 class="pageheaders">HOTELS AND LODGES</h1>
            <div class="copy">
          Irregardless of where you are, you can stil find the best places to stay<br>
             during your vacations in all four corners of the country.<br>Explore these majestic accomodation from our packages.
           </div>
         <p id="hotels-header">TOP RATED HOTELS AND LOGES SERVICES AROUND THE COUNTRY<p>

<!--        Page section navigation-->
      <span class="page-nav links">
        <a href="#harare" class="links">Harare</a>&nbsp;&nbsp;
        <a href="#bulawayo" class="links">Bulawayo</a>&nbsp;&nbsp;
        <a href="#matabeleland" class="links">Matabeleland North</a>&nbsp;&nbsp;
        <a href="#masvingo" class="links">Masvingo</a>&nbsp;&nbsp;
      </span>

    </div>

    <a href="#btm"><img src="../img/btm.png" id="nav" alt="Photo"/></a><br>
    <a href="#harare"><img src="../img/top.png" class="nav" alt="Photo"/></a>

    <p class="button hire"><a href="https://wa.me/+23058417209">Hire A Concierge</a></p>

      <video width="400"
               height="350" playsinline muted
               autoplay loop  id="travelvid">
            <source src="../vid/v2.mp4"
                    type="video/mp4">
            <source src="../vid/v2.ogg"
                    type="video/ogg">
      </video>


  <h2 class="hotel-headers" id="harare">HOTELS IN HARARE</h2>
  <div class="hotels-section">

        <div class="image-sect">
           <img src="https://pix8.agoda.net/hotelImages/115/1155793/1155793_16020419020039653988.jpg?ca=6&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
           <p class="headertxt">Monomotapa Hotel</p>
           <span class="texts">
             Facilities:
                Airport transfer
                Pets allowed
                Car park
                Front desk [24-hour]
                Fitness center
                Tennis court
                <a href="https://www.agoda.com/monomotapa-hotel/hotel/harare-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&los=1&searchrequestid=7af72208-eb0e-48a8-859c-1b3e6ea913bf" class="button">More Information</a>

           </span>
        </div>
        <div class="maps2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.267178172701!2d31.04480161403438!3d-17.826105880936733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4e371e99a39%3A0x5a8546786c06512c!2sMonomotapa%20Hotel!5e0!3m2!1sen!2smu!4v1645205148341!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
             <img src="https://pix8.agoda.net/hotelImages/488/488678/488678_15082714230035185976.jpg?s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Cresta Lodge Harare</p>
             <span class="texts">
               Facilities:
                     Airport transfer
                     Shuttle service
                     Free Wi-Fi in all rooms!
                     Swimming pool [outdoor]
                     Fitness center
                    <a href="https://www.agoda.com/cresta-lodge-harare/hotel/harare-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=4,-1&los=1&searchrequestid=7af72208-eb0e-48a8-859c-1b3e6ea913bf" class="button">More Information</a>
             </span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.124837140768!2d31.098573314034567!3d-17.83278188112414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931bb3fb8c856a3%3A0x4bf277932fb137a8!2sCresta%20Lodge%20Harare!5e0!3m2!1sen!2smu!4v1644164406556!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
               <img src="https://images.trvl-media.com/hotels/1000000/160000/158300/158228/3c55f5f5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="Photo Missing"  width="600" height="400" />
               <p class="headertxt">Rainbow Towers Hotel And Conference Centre</p>
               <span class="texts">
                 Facilities:
                       Airport transfer
                       Car park
                       Free Wi-Fi in all rooms!
                       Front desk [24-hour]
                       Sauna
                       Tennis court
                   <a href="https://www.agoda.com/rainbow-towers-hotel-and-conference-centre_10/hotel/harare-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&los=1&searchrequestid=7af72208-eb0e-48a8-859c-1b3e6ea913bf" class="button">More Information</a>
               </span>
        </div>
        <div class="maps2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.1609368580725!2d31.033037314034537!3d-17.83108898107665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4f8c10a6337%3A0x8efaf46a62111eef!2sRainbow%20Towers!5e0!3m2!1sen!2smu!4v1644164768195!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://images.trvl-media.com/hotels/1000000/160000/158300/158228/3c55f5f5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Holiday Inn Harare Hotel</p>
                 <span class="texts">
                   Facilities:
                         Airport transfer
                         Car park
                         Free Wi-Fi in all rooms!
                         Front desk [24-hour]
                         Sauna
                         Tennis court
                        <a href="https://www.agoda.com/rainbow-towers-hotel-and-conference-centre_10/hotel/harare-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&los=1&searchrequestid=7af72208-eb0e-48a8-859c-1b3e6ea913bf" class="button">More Information</a>
                 </span>
        </div>
        <div class="maps2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.27330262629!2d31.053870214034465!3d-17.825818580928708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4e0a5f858ab%3A0x2d27b2eb2d331b48!2sHoliday%20Inn%20Harare!5e0!3m2!1sen!2smu!4v1644165027840!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://pix8.agoda.net/hotelImages/488/488684/488684_15122121380038663739.jpg?s=1024x768" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Cresta Jameson Hotel</p>
                 <span class="texts">
                   Facilities:
                           Front desk [24-hour]
                           Airport transfer
                           Pets allowed
                           Car park
                           Swimming pool [indoor]
                           Spa
                 </span>
        </div>
        <div class="maps2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.2282356694027!2d31.04194681403454!3d-17.827932580988044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4fca30a2173%3A0xcabf3f05d082edf!2sCresta%20Jameson!5e0!3m2!1sen!2smu!4v1644165340945!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/92793830.jpg?k=8e43131c9da7cfc59e01a5eb25ffdde989ceffaef6ba12580ec775c0f66d417e&o=" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Simba Harare Affordable Accomodation</p>
                 <span class="texts">
                   Facilities:
                           Car park
                           Free Wi-Fi in all rooms!
                           Contactless check-in/out
                           Swimming pool [outdoor]
                           Concierge
                           Wi-Fi in public areas
                           Family room
                           Shared kitchen
                 </span>
        </div>
        <div class="maps2">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.724155959934!2d30.975540314032784!3d-17.75763187901843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a8d0ed39a079%3A0xb2f1ceb803712c1c!2sSimba%20Harare%20Affordable%20Accomodation!5e0!3m2!1sen!2smu!4v1644165468060!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

  </div>

  <h2 id="bulawayo">HOTELS IN BULAWAYO </h2>

  <div class="hotels-section">

        <div class="image-sect">
                 <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/166809909.jpg?k=1be8d09cf2e3db09b320e3eaa06ffc764db9948743c2937a62867e7e0c37c3f2&o=" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Burnham Road Suite Guest House</p>
                 <span class="texts">
                   Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                             Laundry service
                           <a href="https://www.agoda.com/burnham-road-suite-guest-house/hotel/all/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&los=1&searchrequestid=cfe1dfcc-f6b0-435b-ac53-9d9c57bf0c8e" class="button"> More Information</a>
                 </span>
        </div>
        <div class="maps2">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.6366614533235!2d28.616717914090366!3d-20.14920035036443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb555d4fa3b9329%3A0xf573300e207eeff1!2sBurnham%20Road%20Suite!5e0!3m2!1sen!2smu!4v1644173732541!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <div class="image-sect">
                 <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/86373790.jpg?k=1ca5fb0bab50ac3bfab0bb8dc78184afde121dff783bbc1e48888024426c1abc&o=" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Lynns Guest House</p>
                 <span class="texts">
                   Facilities:
                      Airport transfer
                      Car park
                      Shuttle service
                      Free Wi-Fi in all rooms!
                      BBQ facilities
                      Luggage storage
                 <a href="https://www.agoda.com/lynns-guest-house/hotel/all/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=6&los=1&searchrequestid=cfe1dfcc-f6b0-435b-ac53-9d9c57bf0c8e" class="button">More Information</a>
          </span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.9598847684165!2d28.588553314092167!3d-20.21898795258006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb556d0a34ccec1%3A0xa8d3d8abfc595568!2sLynn&#39;s%20Guest%20House!5e0!3m2!1sen!2smu!4v1644184695177!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/215956419.jpg?k=355c8dd06ed6e1984710cf4c2299c69600e98b7b0ea0a7d4499eec52f0daffad&o=" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Grey Oak Holiday House</p>
                 <span class="texts">
                   Facilities:
            Airport transfer
            Valet parking
            Shuttle service
            Free Wi-Fi in all rooms!
            Hot tub
            Game room
                 <a href="https://www.agoda.com/grey-oak-holiday-house/hotel/all/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=17&los=1&searchrequestid=cfe1dfcc-f6b0-435b-ac53-9d9c57bf0c8e" class="button">More Information</a>
                 </span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746.4099785312033!2d28.640683014089657!3d-20.116936649342648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb5551196d46e69%3A0xdf8a2101537fe10b!2sGrey%20Oak%20Holiday%20House!5e0!3m2!1sen!2smu!4v1644184845818!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://pix8.agoda.net/hotelImages/488682/-1/fb98d1a205230319cc791aad477ddc0f.jpg?ca=6&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Cresta Churchill Hotel</p>
                 <span class="texts">
                   Facilities:
          Front desk [24-hour]
          Airport transfer
          Car park
          Shuttle service
          Swimming pool [outdoor]
          Fitness center
                 <a href="https://www.agoda.com/cresta-churchill-hotel/hotel/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&los=1&searchrequestid=cfe1dfcc-f6b0-435b-ac53-9d9c57bf0c8e" class="button">More Information</a></span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.1243970446303!2d28.579577414092018!3d-20.212151152362722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb556ccc0d7a0db%3A0xc6d1ea9ce084bbf7!2sCresta%20Churchill!5e0!3m2!1sen!2smu!4v1644184896048!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://pix8.agoda.net/hotelImages/4893951/0/fb35226312a0a25e030fd6d7b85f8205.jpg?ca=23&ce=0&s=1024x768" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Holiday Inn Bulawayo Hotel</p>
                 <span class="texts">
                   Facilities:
                    Front desk [24-hour]
                    Airport transfer
                    Car park
                    Shuttle service
                    Swimming pool [outdoor]
                    Golf course [on-site]
                    <a href="https://www.agoda.com/holiday-inn-bulawayo-hotel/hotel/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=8&los=1&searchrequestid=cfe1dfcc-f6b0-435b-ac53-9d9c57bf0c8e" class="button">More Information</a>
               </span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.3582869139773!2d28.606487714090708!3d-20.160802350732226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb5543934a2e1d5%3A0x257124f96bc535ad!2sHoliday%20Inn%20Bulawayo!5e0!3m2!1sen!2smu!4v1644184954054!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="image-sect">
                 <img src="https://pix8.agoda.net/property/3906647/0/cb28dfda74af4acfeaa0b7c9410084d8.jpg?s=1024x768" width="600" height="400" alt="Photo"/>
                 <p class="headertxt">Bulawayo Rainbow</p>
                 <span class="texts">
                   Facilities:
                        Airport transfer
                        Car park
                        Front desk [24-hour]
                        Spa
                        Bar
                        Laundry service
                       <a  href="https://www.agoda.com/bulawayo-rainbow-h25072713/hotel/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=8&los=1&searchrequestid=cdb1255d-2137-46ae-9076-3c033b287aa4" class="button">More Information</a>
                   </span>
        </div>
        <div class="maps2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.412915811015!2d28.585022914090604!3d-20.158526050660036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb554098b37843b%3A0x53a62733ed036e34!2sGlowing%20Lins%20Hair!5e0!3m2!1sen!2smu!4v1644185023678!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

  </div>
  <br>
  <h2 id="matabeleland">HOTELS IN MATEBELELAND NORTH</h2>
  <div class="hotels-section">

    <div class="image-sect">
             <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/244672756.jpg?k=5a948e9671dd2923e14425d48e551d37b253750912535e1d6ec1a1f40d8403dc&o=" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Shearwater's Explorers Village</p>
             <span class="texts">
               Facilities:Bicycle rental
                   Car park
                   Shuttle service
                   Free Wi-Fi in all rooms!
                   Golf course [on-site]
                   Spa
                   Front desk [24-hour]
                   Check-in/out [express]
               <a href="https://www.agoda.com/shearwater-s-explorers-village/hotel/all/victoria-falls-zw.html" class="button">More Information</a>
           </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.1948161942782!2d25.839153414036605!3d-17.923065183665695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe5502d73d59f%3A0xe11018af2f73a2be!2sShearwater%20Explorers%20Village!5e0!3m2!1sen!2smu!4v1644179605188!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/hotelImages/446378/-1/c2923942a1cec95e38593e9811934721.jpg?s=1024x768"  width="600" height="400" alt="Photo"/>
             <p class="headertxt">Victoria Falls Safari Club</p>
        <span class="texts">
               Facilities:
                 Airport transfer
                 Bicycle rental
                 Car park
                 Shuttle service
                 Swimming pool [outdoor]
                 Spa
                 Free Wi-Fi in all rooms!
                 Front desk [24-hour]
                 <a  href="https://www.agoda.com/victoria-falls-safari-club/hotel/victoria-falls-zw.html" class="button">More Information</a>
        </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.291439057016!2d25.81663721403649!3d-17.918555783538515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe5332b63cccd%3A0xa0af31c9038e20ff!2sVictoria%20Falls%20Safari%20Club!5e0!3m2!1sen!2smu!4v1644179804178!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/297964654.jpg?k=1896de5e773db7fe076caf0446a47f9e51d3e37aebeac463404ceeee4c3ce135&o=" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Dzimbahwe Guest Lodge</p>
             <span class="texts">
               Facilities:
                 Airport transfer
                 Car park
                 Free Wi-Fi in all rooms!
                 BBQ facilities
                 Luggage storage
                 Swimming pool [outdoor]
                 Game room
                 Bar
                <a  href="https://www.agoda.com/dzimbahwe-guest-lodge/hotel/all/victoria-falls-zw.html" class="button">More Information</a>
            </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.014726056452!2d25.814269714036858!3d-17.931467083902852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe5254ba75921%3A0x38bfb626fe5963b7!2sDzimbahwe%20Guest%20Lodge!5e0!3m2!1sen!2smu!4v1644179959577!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d3/f1/44/a-zambezi-river-lodge.jpg?w=2000&h=-1&s=1" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Azambezi River Lodge</p>
             <span class="texts">
               Facilities:
                 Airport transfer
                 Bicycle rental
                 Car park
                 Shuttle service
                 Free Wi-Fi in all rooms!
                 Front desk [24-hour]
                 BBQ facilities
                 Luggage storage
                 <a href="https://www.agoda.com/azambezi-river-lodge_2/hotel/victoria-falls-zw.html" class="button">More Information</a>
             </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.6647138999083!2d25.820082914036185!3d-17.901124683046856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe546b483f153%3A0xe1ae97b2c83001e3!2sAzambezi%20River%20Lodge!5e0!3m2!1sen!2smu!4v1644180041883!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/property/24452807/0/f59402180e7e66f17c48793a1913a048.jpg?ca=19&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Victoria Falls Safari Lodge</p>
             <span class="texts">
               Facilities:
                 Front desk [24-hour]
                 Airport transfer
                 Car park
                 Shuttle service
                 Swimming pool [indoor]
                 Kids club
                 <a href="https://www.agoda.com/victoria-falls-safari-lodge/hotel/victoria-falls-zw.html" class="button">More Information</a>
            </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3796.3069071589234!2d25.816764164036503!3d-17.91783378351809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sVictoria%20Falls%20Safari%20Lodge!5e0!3m2!1sen!2smu!4v1644180277636!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/hotelImages/648/648759/648759_14070718190020175905.jpg?ca=2&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Elephant Hills Resort</p>
             <span class="texts">
                       Facilities:
                  Front desk [24-hour]
                  Airport transfer
                  Pets allowed
                  Car park
                  Golf course [on-site]
                  Fitness center
                  Shuttle service
                  Free Wi-Fi in all rooms!
                     <a  href="https://www.agoda.com/bulawayo-rainbow-h25072713/hotel/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=8&los=1&searchrequestid=cdb1255d-2137-46ae-9076-3c033b287aa4" class="button">More Information</a>
           </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3796.502413112827!2d25.828599914036314!3d-17.90870578326065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sElephant%20Hills%20Resort!5e0!3m2!1sen!2smu!4v1644180357103!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </div>

  <br>
  <h2 id="masvingo">HOTELS IN MASVINGO</h2>

  <div class="hotels-section">

    <div class="image-sect">
             <img src="https://pix8.agoda.net/hotelImages/19936102/-1/e5b55a63523397ddf005489faf5f41d7.png?s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Regency Lodge Panyanda</p>
             <span class="texts">
                   Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                    <a  href="https://www.agoda.com/bulawayo-rainbow-h25072713/hotel/bulawayo-zw.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1844104&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2022-02-11&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&isCityHaveAsq=false&isDayUseFunnel=false&tspTypes=8&los=1&searchrequestid=cdb1255d-2137-46ae-9076-3c033b287aa4" class="button">More Information</a>
              </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.5940898396407!2d30.781843014090377!3d-20.150975050420634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ecce468fe2baa35%3A0x9555abf492809452!2sRegency%20Lodge%20Panyanda!5e0!3m2!1sen!2smu!4v1644177259199!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/property/5603872/0/5550dc9b2f323827004deae46a500924.jpg?ca=7&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">GREAT ZIMBABWE HOTEL</p>
             <span class="texts">
                  Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                <a href="https://www.agoda.com/great-zimbabwe/hotel/masvingo-zw.html" class="button">More Information</a>
             </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.493977689633!2d30.83235741408847!3d-20.071627247910367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ecce11db3e7413d%3A0xd0adfa58e4c5c869!2sGreat%20Zimbabwe%20Hotel!5e0!3m2!1sen!2smu!4v1644177104111!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/property/26204326/0/d2eb78d5227e9de5f78401d85ea843e9.jpg?ca=25&ce=0&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Regency Hotel Chevron</p>
             <span class="texts">
                  Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                    <a  href="https://www.agoda.com/lodge-at-the-ancient-city-h24984539/hotel/masvingo-zw.html" class="button">More Information</a>
               </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.369290759035!2d30.82970711408856!3d-20.076843948075165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ecce1196f69d1e3%3A0xe4e3c7d57954f0ed!2sChevron%20Hotel!5e0!3m2!1sen!2smu!4v1644176749916!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/property/26204326/0/d2eb78d5227e9de5f78401d85ea843e9.jpg?ca=25&ce=0&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Lodge at The Ancient City</p>
             <span class="texts">
                  Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                    <a href="https://www.agoda.com/lodge-at-the-ancient-city-h24984539/hotel/masvingo-zw.html" class="button">More Information</a>
             </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.4939776896344!2d30.832357514088425!3d-20.071627247910317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ecce11db3e74141%3A0x28fc4a639f06c15c!2sLodge%20at%20the%20Ancient%20City!5e0!3m2!1sen!2smu!4v1644176472105!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="image-sect">
             <img src="https://pix8.agoda.net/property/24452807/0/f59402180e7e66f17c48793a1913a048.jpg?ca=19&ce=1&s=1024x768" width="600" height="400" alt="Photo"/>
             <p class="headertxt">Lodge At Ancient City</p>
             <span class="texts">
                  Facilities:
                            Airport transfer
                             Car park
                             Free Wi-Fi in all rooms!
                             Check-in/out [express]
                             Luggage storage
                    <a href="https://www.agoda.com/lodge-at-ancient-city-h24452807/hotel/masvingo-zw.html" class="button">More Information</a>
               </span>
    </div>
    <div class="maps2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.740369739701!2d30.949301714093462!3d-20.26959965419171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ecce1112343c287%3A0x923f3a1f8d8bee2!2sLodge%20At%20Ancient%20City!5e0!3m2!1sen!2smu!4v1644176339920!5m2!1sen!2smu" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </div>

  <br>
  <h3>More Links To Hotels And Hotel Booking Sites</h3>
        <ul class="lists links">
              <li ><a href="https://www.booking.com/country/zw.en-gb.html?aid=318615;label=New_English_EN_MU_26767354825-Bj2P7tKpw9YN129i98ZFsQS217243092132:pl:ta:p1:p2:ac:ap:neg:fi:tidsa-64415618185:lp9073708:li:dec:dm;ws=&gclid=Cj0KCQiA0eOPBhCGARIsAFIwTs6HsuRWR486QkysVd4WsmNZs12iq5fMFokizkJPw90hpdUkbSS46-AaAnIvEALw_wcB" class="links">Booking.com</a></li>
              <li ><a href="https://www.holidayhomes.com/s/search/53d7739a0a8ed?bathrooms=1&bedrooms=1&campaign=compare%2Fall%2Fa%2FhomeToGoVacationRentals%2F53d7739a0a8ed%2F%2F%2F%2FWNHD1JNNZBDLR0YW&pricetype=totalPrice&puccc=eyJob2xpZGF5SG9tZXMiOjEsImhvbWV0b2dvR3JwIjoxfQ%3D%3D" class="links">Holidayhomes.com</a></li>
              <li ><a href="https://www.hometogo.com/search/53d7739a0a8ed?adword=google%2Frowe%2Fkwd-54972271%2Fct%3Ds%3Blc%3Dst%3Bd%3Ddt%3Btc%3DROWE%3Bln%3Den%3Bot%3DAcc%3Blt%3Dab%3Bmt%3Db%3Bcty%3D0%3Bjm%3D0%3Bcid%3D80863b913af42e67%2Fzw%2Fn-a%2F53d7739a0a8ed%2F437890454098%2Faccommodation%20zimbabwe&c=USD&gclid=Cj0KCQiA0eOPBhCGARIsAFIwTs7m-cXfX0YB1VR2YEhlqZNL6RDFhfi0Xn8NPIJKjT02FgAMpIT-_NIaAoBCEALw_wcB&hl=en_GB&mktasp=acid%3D2572727760%3Bcpid%3D10147051801%3Bagid%3D110210617108%3Badid%3D437890454098%3Bdvce%3Dc%3Bkwrd%3Daccommodation%20zimbabwe%3B" class="links">Hometogo.com</a></li>
              <li ><a href="https://www.kiwicollection.com/luxury-hotels/africa/zimbabwe" class="links">KiwiCollection.com</a></li>
              <li ><a href="https://www.hotels.com/search.do?destination-id=10233192&q-rooms=1&q-room-0-adults=2&q-room-0-children=0&sort-order=BEST_SELLER" class="links">Hotels.com</a></li>
        </ul>




    <footer id="btm">
        <div class="footer-grid">

            <div class="footer-details">
                <h2 class="footer-headers">Health And Wellness</h2>
                <ul>
                    <li><a href="hospitals.html">Hospitals</a></li>
                    <li><a href="gyms.html">Gyms</a></li>
                    <li><a href="gyms.html#spa">Spa</a></li>
                </ul>
            </div>

            <div class="footer-details">
                <h2 class="footer-headers">Business</h2>
                <ul>
                    <li><a href="businesses-zim.html">Businesses</a></li>
                    <li><a href="business-parks.html">Business Parks</a></li>
                </ul>
            </div>

            <div class="footer-details">
                <h2 class="footer-headers">Personal And Home</h2>
                <ul>
                    <li><a href="home-personal.html">Home Concierge </a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                </ul>
            </div>

            <div class="footer-details">
                <h2 class="footer-headers">Travel And Destination</h2>
                <ul>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="car-rentals.html">Car Rentals</a></li>
                    <li><a href="destinations.html">Tourist Destinations</a></li>
                </ul>
            </div>


            <div class="footer-details">
                <h2 class="footer-headers">Entertainment</h2>
                <ul>
                    <li><a href="cinema.html">Cinemas</a></li>
                    <li><a href="car-rentals.html">Event Planners and Managers</a></li>
                    <li><a href="restaurant.html">Restaurants</a></li>
                </ul>
            </div>


            <div class="footer-details">
                <h2>About Us</h2>
                Software Engineer<br>
                David Gondo<br>
                d.gondo@alustudent.com<br>
                +23058417209<br>
            </div>

        </div>

    </footer>
    <p class="disclaimer">Copyright Notice:All images contained herein are published under pexels.com free use licence unless specified.
        Any Information about any company holds credulity to thier respective websites and can be subject to change.
        The Steward claims no responsibilty for any misuse</p>

</body>


</html>
